{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KestrelServedStaticSite": {
    "CookieAuthName": "cookieAuth",
    "StaticSiteRelativeRootPath": "static-site/dist/browser"
  }
}
