{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KestrelServedStaticSite": {
    "CookieAuthName": "cookieAuth",
    "StaticSiteRelativeRootPath": "static-site/dist/browser",

    "DebugServerCommandDir": "./static-site/angular",
    "DebugServerCommand": "ng serve --host localhost --port 8787 --watch",
    "DebugServerHost": "localhost",
    "DebugServerPort": "8787"
  }
}
